2026-01-12T11:51:56.5046035Z ##[group]Run actions/cache@v5.0.1
2026-01-12T11:51:56.5046455Z with:
2026-01-12T11:51:56.5046732Z   path: AnyKernel3
2026-01-12T11:51:56.5047035Z   key: anykernel3-
2026-01-12T11:51:56.5047352Z   restore-keys: anykernel3-
2026-01-12T11:51:56.5047728Z   enableCrossOsArchive: false
2026-01-12T11:51:56.5048111Z   fail-on-cache-miss: false
2026-01-12T11:51:56.5048467Z   lookup-only: false
2026-01-12T11:51:56.5048776Z   save-always: false
2026-01-12T11:51:56.5049081Z ##[endgroup]
2026-01-12T11:51:56.8476215Z Cache hit for: anykernel3-
2026-01-12T11:51:57.4764979Z Received 25350001 of 25350001 (100.0%), 50.8 MBs/sec
2026-01-12T11:51:57.4765972Z Cache Size: ~24 MB (25350001 B)
2026-01-12T11:51:57.4795866Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac6fca00-40ec-4778-8fc5-4d32a48afe61/cache.tzst -P -C /home/runner/work/android_kernel_xiaomi_sm6150-builder/android_kernel_xiaomi_sm6150-builder --use-compress-program unzstd
2026-01-12T11:51:57.5283137Z Cache restored successfully
2026-01-12T11:51:57.5546645Z Cache restored from key: anykernel3-
