2026-01-12T11:34:38.4005016Z Current runner version: '2.330.0'
2026-01-12T11:34:38.4029844Z ##[group]Runner Image Provisioner
2026-01-12T11:34:38.4030776Z Hosted Compute Agent
2026-01-12T11:34:38.4031331Z Version: 20251211.462
2026-01-12T11:34:38.4031942Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-12T11:34:38.4032950Z Build Date: 2025-12-11T16:28:49Z
2026-01-12T11:34:38.4033579Z Worker ID: {9f86a143-acda-4679-9756-f2ac0e344d64}
2026-01-12T11:34:38.4034311Z ##[endgroup]
2026-01-12T11:34:38.4034862Z ##[group]Operating System
2026-01-12T11:34:38.4035417Z Ubuntu
2026-01-12T11:34:38.4035934Z 24.04.3
2026-01-12T11:34:38.4036374Z LTS
2026-01-12T11:34:38.4036812Z ##[endgroup]
2026-01-12T11:34:38.4037236Z ##[group]Runner Image
2026-01-12T11:34:38.4037857Z Image: ubuntu-24.04
2026-01-12T11:34:38.4038325Z Version: 20260105.202.1
2026-01-12T11:34:38.4039290Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-12T11:34:38.4040690Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-12T11:34:38.4041880Z ##[endgroup]
2026-01-12T11:34:38.4043031Z ##[group]GITHUB_TOKEN Permissions
2026-01-12T11:34:38.4045035Z Contents: write
2026-01-12T11:34:38.4045687Z Metadata: read
2026-01-12T11:34:38.4046152Z ##[endgroup]
2026-01-12T11:34:38.4049625Z Secret source: Actions
2026-01-12T11:34:38.4050899Z Prepare workflow directory
2026-01-12T11:34:38.5282668Z Prepare all required actions
2026-01-12T11:34:38.5336815Z Getting action download info
2026-01-12T11:34:38.8161015Z Download action repository 'actions/checkout@v6.0.1' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2026-01-12T11:34:38.9202218Z Download action repository 'hendrikmuhs/ccache-action@v1.2.14' (SHA:ed74d11c0b343532753ecead8a951bb09bb34bc9)
2026-01-12T11:34:39.3590495Z Download action repository 'actions/cache@v5.0.1' (SHA:9255dc7a253b0ccc959486e2bca901246202afeb)
2026-01-12T11:34:39.4674503Z Download action repository 'actions/upload-artifact@v4.5.0' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2026-01-12T11:34:39.7808765Z Complete job name: build (lineage-22.2)
