2026-01-12T11:36:02.3858746Z ##[group]Run hendrikmuhs/ccache-action@v1.2.14
2026-01-12T11:36:02.3859079Z with:
2026-01-12T11:36:02.3859397Z   key: ccache-kernel-lineage-22.2-790912204ab09de0e1e989d45c75ea58deaa1361
2026-01-12T11:36:02.3859854Z   restore-keys: ccache-kernel-lineage-22.2-
ccache-kernel-

2026-01-12T11:36:02.3860182Z   max-size: 2G
2026-01-12T11:36:02.3860362Z   restore: true
2026-01-12T11:36:02.3860542Z   verbose: 0
2026-01-12T11:36:02.3860717Z   variant: ccache
2026-01-12T11:36:02.3860900Z   save: true
2026-01-12T11:36:02.3861077Z   append-timestamp: true
2026-01-12T11:36:02.3861297Z   create-symlink: false
2026-01-12T11:36:02.3861512Z ##[endgroup]
2026-01-12T11:36:02.5048278Z ##[group]Install ccache
2026-01-12T11:36:02.5086265Z [command]/usr/bin/sh -xc $(which sudo) apt-get install -y ccache
2026-01-12T11:36:02.5125017Z + which sudo
2026-01-12T11:36:02.5129853Z + /usr/bin/sudo apt-get install -y ccache
2026-01-12T11:36:03.3341995Z Reading package lists...
2026-01-12T11:36:03.5219827Z Building dependency tree...
2026-01-12T11:36:03.5225547Z Reading state information...
2026-01-12T11:36:03.6744053Z The following additional packages will be installed:
2026-01-12T11:36:03.6747588Z   libhiredis1.1.0
2026-01-12T11:36:03.6753418Z Suggested packages:
2026-01-12T11:36:03.6753839Z   distcc | icecc
2026-01-12T11:36:03.6907654Z The following NEW packages will be installed:
2026-01-12T11:36:03.6914056Z   ccache libhiredis1.1.0
2026-01-12T11:36:03.7137234Z 0 upgraded, 2 newly installed, 0 to remove and 57 not upgraded.
2026-01-12T11:36:03.7137870Z Need to get 633 kB of archives.
2026-01-12T11:36:03.7138404Z After this operation, 1756 kB of additional disk space will be used.
2026-01-12T11:36:03.7139083Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-01-12T11:36:03.7561287Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libhiredis1.1.0 amd64 1.2.0-6ubuntu3 [41.4 kB]
2026-01-12T11:36:03.7796090Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ccache amd64 4.9.1-1 [592 kB]
2026-01-12T11:36:04.0278318Z Fetched 633 kB in 0s (7395 kB/s)
2026-01-12T11:36:04.0498525Z Selecting previously unselected package libhiredis1.1.0:amd64.
2026-01-12T11:36:04.0545519Z (Reading database ... 
2026-01-12T11:36:04.0546016Z (Reading database ... 5%
2026-01-12T11:36:04.0546493Z (Reading database ... 10%
2026-01-12T11:36:04.0546984Z (Reading database ... 15%
2026-01-12T11:36:04.0547451Z (Reading database ... 20%
2026-01-12T11:36:04.0547931Z (Reading database ... 25%
2026-01-12T11:36:04.0548430Z (Reading database ... 30%
2026-01-12T11:36:04.0548792Z (Reading database ... 35%
2026-01-12T11:36:04.0549094Z (Reading database ... 40%
2026-01-12T11:36:04.0549645Z (Reading database ... 45%
2026-01-12T11:36:04.0549905Z (Reading database ... 50%
2026-01-12T11:36:04.0550164Z (Reading database ... 55%
2026-01-12T11:36:04.0656715Z (Reading database ... 60%
2026-01-12T11:36:04.0681108Z (Reading database ... 65%
2026-01-12T11:36:04.0701682Z (Reading database ... 70%
2026-01-12T11:36:04.0720077Z (Reading database ... 75%
2026-01-12T11:36:04.0742886Z (Reading database ... 80%
2026-01-12T11:36:04.0774404Z (Reading database ... 85%
2026-01-12T11:36:04.0907155Z (Reading database ... 90%
2026-01-12T11:36:04.1197627Z (Reading database ... 95%
2026-01-12T11:36:04.1198174Z (Reading database ... 100%
2026-01-12T11:36:04.1198820Z (Reading database ... 203024 files and directories currently installed.)
2026-01-12T11:36:04.1238251Z Preparing to unpack .../libhiredis1.1.0_1.2.0-6ubuntu3_amd64.deb ...
2026-01-12T11:36:04.1256607Z Unpacking libhiredis1.1.0:amd64 (1.2.0-6ubuntu3) ...
2026-01-12T11:36:04.1466901Z Selecting previously unselected package ccache.
2026-01-12T11:36:04.1596078Z Preparing to unpack .../ccache_4.9.1-1_amd64.deb ...
2026-01-12T11:36:04.1604841Z Unpacking ccache (4.9.1-1) ...
2026-01-12T11:36:04.2084218Z Setting up libhiredis1.1.0:amd64 (1.2.0-6ubuntu3) ...
2026-01-12T11:36:04.2105735Z Setting up ccache (4.9.1-1) ...
2026-01-12T11:36:04.2129470Z Updating symlinks in /usr/lib/ccache ...
2026-01-12T11:36:04.2264521Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2026-01-12T11:36:04.2401730Z Processing triggers for man-db (2.12.0-4build2) ...
2026-01-12T11:36:04.2421478Z Not building database; man-db/auto-update is not 'true'.
2026-01-12T11:36:04.8907022Z 
2026-01-12T11:36:04.8907532Z Running kernel seems to be up-to-date.
2026-01-12T11:36:04.8907924Z 
2026-01-12T11:36:04.8908104Z No services need to be restarted.
2026-01-12T11:36:04.8908397Z 
2026-01-12T11:36:04.8908557Z No containers need to be restarted.
2026-01-12T11:36:04.8908856Z 
2026-01-12T11:36:04.8909044Z No user sessions are running outdated binaries.
2026-01-12T11:36:04.8909322Z 
2026-01-12T11:36:04.8909544Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-01-12T11:36:05.8322104Z 
2026-01-12T11:36:05.8334437Z ##[endgroup]
2026-01-12T11:36:05.8335122Z ##[group]Restore cache
2026-01-12T11:36:05.9203969Z ##[warning]Failed to restore: Cache service responded with 400
2026-01-12T11:36:05.9211270Z No cache found.
2026-01-12T11:36:05.9211648Z ##[endgroup]
2026-01-12T11:36:05.9212021Z ##[group]Configure ccache, linux
2026-01-12T11:36:05.9212943Z [command]/usr/bin/sh -xc ccache --set-config=cache_dir='/home/runner/work/android_kernel_xiaomi_sm6150-builder/android_kernel_xiaomi_sm6150-builder/.ccache'
2026-01-12T11:36:05.9223437Z + ccache --set-config=cache_dir=/home/runner/work/android_kernel_xiaomi_sm6150-builder/android_kernel_xiaomi_sm6150-builder/.ccache
2026-01-12T11:36:05.9310897Z [command]/usr/bin/sh -xc ccache --set-config=max_size='2G'
2026-01-12T11:36:05.9331568Z + ccache --set-config=max_size=2G
2026-01-12T11:36:05.9371123Z [command]/usr/bin/sh -xc ccache --set-config=compression=true
2026-01-12T11:36:05.9395351Z + ccache --set-config=compression=true
2026-01-12T11:36:05.9420555Z Cccache config:
2026-01-12T11:36:05.9432117Z [command]/usr/bin/sh -xc ccache -p
2026-01-12T11:36:05.9452609Z + ccache -p
2026-01-12T11:36:05.9468873Z (default) absolute_paths_in_stderr = false
2026-01-12T11:36:05.9469298Z (default) base_dir = 
2026-01-12T11:36:05.9469934Z (/home/runner/.config/ccache/ccache.conf) cache_dir = /home/runner/work/android_kernel_xiaomi_sm6150-builder/android_kernel_xiaomi_sm6150-builder/.ccache
2026-01-12T11:36:05.9470846Z (default) compiler = 
2026-01-12T11:36:05.9471205Z (default) compiler_check = mtime
2026-01-12T11:36:05.9471612Z (default) compiler_type = auto
2026-01-12T11:36:05.9472059Z (/home/runner/.config/ccache/ccache.conf) compression = true
2026-01-12T11:36:05.9472641Z (default) compression_level = 0
2026-01-12T11:36:05.9472874Z (default) cpp_extension = 
2026-01-12T11:36:05.9473079Z (default) debug = false
2026-01-12T11:36:05.9473608Z (default) debug_dir = 
2026-01-12T11:36:05.9473802Z (default) debug_level = 2
2026-01-12T11:36:05.9474011Z (default) depend_mode = false
2026-01-12T11:36:05.9474234Z (default) direct_mode = true
2026-01-12T11:36:05.9474440Z (default) disable = false
2026-01-12T11:36:05.9474646Z (default) extra_files_to_hash = 
2026-01-12T11:36:05.9474868Z (default) file_clone = false
2026-01-12T11:36:05.9475090Z (default) hard_link = false
2026-01-12T11:36:05.9475305Z (default) hash_dir = true
2026-01-12T11:36:05.9475526Z (default) ignore_headers_in_manifest = 
2026-01-12T11:36:05.9475903Z (default) ignore_options = 
2026-01-12T11:36:05.9476316Z (default) inode_cache = true
2026-01-12T11:36:05.9476674Z (default) keep_comments_cpp = false
2026-01-12T11:36:05.9477036Z (default) log_file = 
2026-01-12T11:36:05.9477331Z (default) max_files = 0
2026-01-12T11:36:05.9477741Z (/home/runner/.config/ccache/ccache.conf) max_size = 2.0 GB
2026-01-12T11:36:05.9478295Z (default) msvc_dep_prefix = Note: including file:
2026-01-12T11:36:05.9478738Z (default) namespace = 
2026-01-12T11:36:05.9479057Z (default) path = 
2026-01-12T11:36:05.9479381Z (default) pch_external_checksum = false
2026-01-12T11:36:05.9479806Z (default) prefix_command = 
2026-01-12T11:36:05.9480159Z (default) prefix_command_cpp = 
2026-01-12T11:36:05.9480531Z (default) read_only = false
2026-01-12T11:36:05.9480907Z (default) read_only_direct = false
2026-01-12T11:36:05.9481582Z (default) recache = false
2026-01-12T11:36:05.9481950Z (default) remote_only = false
2026-01-12T11:36:05.9482515Z (default) remote_storage = 
2026-01-12T11:36:05.9482890Z (default) reshare = false
2026-01-12T11:36:05.9483246Z (default) run_second_cpp = true
2026-01-12T11:36:05.9483638Z (default) sloppiness = 
2026-01-12T11:36:05.9483988Z (default) stats = true
2026-01-12T11:36:05.9484323Z (default) stats_log = 
2026-01-12T11:36:05.9484708Z (default) temporary_dir = /run/user/1001/ccache-tmp
2026-01-12T11:36:05.9485180Z (default) umask = 
2026-01-12T11:36:05.9502168Z [command]/usr/bin/sh -xc ccache -z
2026-01-12T11:36:05.9522878Z + ccache -z
2026-01-12T11:36:05.9973227Z Statistics zeroed
2026-01-12T11:36:05.9981726Z ##[endgroup]
