2026-01-12T11:34:31.9247823Z Current runner version: '2.330.0'
2026-01-12T11:34:31.9272975Z ##[group]Runner Image Provisioner
2026-01-12T11:34:31.9273824Z Hosted Compute Agent
2026-01-12T11:34:31.9274465Z Version: 20251211.462
2026-01-12T11:34:31.9275050Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-12T11:34:31.9275738Z Build Date: 2025-12-11T16:28:49Z
2026-01-12T11:34:31.9276487Z Worker ID: {9bc638e9-0cdd-496b-8985-241715b252fa}
2026-01-12T11:34:31.9277168Z ##[endgroup]
2026-01-12T11:34:31.9277687Z ##[group]Operating System
2026-01-12T11:34:31.9278204Z Ubuntu
2026-01-12T11:34:31.9279192Z 24.04.3
2026-01-12T11:34:31.9279630Z LTS
2026-01-12T11:34:31.9280065Z ##[endgroup]
2026-01-12T11:34:31.9280610Z ##[group]Runner Image
2026-01-12T11:34:31.9281178Z Image: ubuntu-24.04
2026-01-12T11:34:31.9281696Z Version: 20260105.202.1
2026-01-12T11:34:31.9282732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-12T11:34:31.9284089Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-12T11:34:31.9285383Z ##[endgroup]
2026-01-12T11:34:31.9286337Z ##[group]GITHUB_TOKEN Permissions
2026-01-12T11:34:31.9288569Z Contents: write
2026-01-12T11:34:31.9289117Z Metadata: read
2026-01-12T11:34:31.9289632Z ##[endgroup]
2026-01-12T11:34:31.9291744Z Secret source: Actions
2026-01-12T11:34:31.9292477Z Prepare workflow directory
2026-01-12T11:34:31.9613210Z Prepare all required actions
2026-01-12T11:34:31.9755114Z Complete job name: prepare-matrix
