2026-01-12T11:34:32.1358206Z ##[group]Run BUILDS=()
2026-01-12T11:34:32.1359165Z [36;1mBUILDS=()[0m
2026-01-12T11:34:32.1359764Z [36;1mif [[ "false" == "true" ]]; then[0m
2026-01-12T11:34:32.1360387Z [36;1m  BUILDS+=("lineage-20")[0m
2026-01-12T11:34:32.1360980Z [36;1mfi[0m
2026-01-12T11:34:32.1361465Z [36;1mif [[ "false" == "true" ]]; then[0m
2026-01-12T11:34:32.1362090Z [36;1m  BUILDS+=("lineage-21")[0m
2026-01-12T11:34:32.1362678Z [36;1mfi[0m
2026-01-12T11:34:32.1363147Z [36;1mif [[ "true" == "true" ]]; then[0m
2026-01-12T11:34:32.1363772Z [36;1m  BUILDS+=("lineage-22.2")[0m
2026-01-12T11:34:32.1364293Z [36;1mfi[0m
2026-01-12T11:34:32.1364799Z [36;1mif [[ "false" == "true" ]]; then[0m
2026-01-12T11:34:32.1365394Z [36;1m  BUILDS+=("lineage-23.0")[0m
2026-01-12T11:34:32.1365990Z [36;1mfi[0m
2026-01-12T11:34:32.1366381Z [36;1m[0m
2026-01-12T11:34:32.1367005Z [36;1m# If no builds selected, default to lineage-23.0[0m
2026-01-12T11:34:32.1367699Z [36;1mif [ ${#BUILDS[@]} -eq 0 ]; then[0m
2026-01-12T11:34:32.1368564Z [36;1m  BUILDS=("lineage-23.0")[0m
2026-01-12T11:34:32.1369333Z [36;1m  echo "⚠️ No versions selected, defaulting to lineage-23.0"[0m
2026-01-12T11:34:32.1370013Z [36;1mfi[0m
2026-01-12T11:34:32.1370545Z [36;1m[0m
2026-01-12T11:34:32.1371014Z [36;1mecho "Selected builds: ${BUILDS[@]}"[0m
2026-01-12T11:34:32.1371618Z [36;1m[0m
2026-01-12T11:34:32.1372135Z [36;1m# Convert to JSON array properly[0m
2026-01-12T11:34:32.1372820Z [36;1mJSON_ARRAY="["[0m
2026-01-12T11:34:32.1373363Z [36;1mfor i in "${!BUILDS[@]}"; do[0m
2026-01-12T11:34:32.1373971Z [36;1m  if [ $i -gt 0 ]; then[0m
2026-01-12T11:34:32.1374545Z [36;1m    JSON_ARRAY+=","[0m
2026-01-12T11:34:32.1375102Z [36;1m  fi[0m
2026-01-12T11:34:32.1375663Z [36;1m  JSON_ARRAY+="\"${BUILDS[$i]}\""[0m
2026-01-12T11:34:32.1376217Z [36;1mdone[0m
2026-01-12T11:34:32.1376701Z [36;1mJSON_ARRAY+="]"[0m
2026-01-12T11:34:32.1377236Z [36;1m[0m
2026-01-12T11:34:32.1377846Z [36;1mecho "matrix={\"build-type\":$JSON_ARRAY}" >> $GITHUB_OUTPUT[0m
2026-01-12T11:34:32.1416348Z shell: /usr/bin/bash -e {0}
2026-01-12T11:34:32.1417314Z ##[endgroup]
2026-01-12T11:34:32.1500875Z Selected builds: lineage-22.2
